{
  "expo": {
    "name": "Triplive",
    "slug": "triplive",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "triplive",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5EFE4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triplive.app",
      "buildNumber": "6",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "여행 기록에 사진을 추가하기 위해 사진 라이브러리 접근이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "여행 회고를 사진앱에 저장하기 위해 사진 라이브러리 쓰기 권한이 필요합니다.",
        "NSCameraUsageDescription": "여행 기록에 사진을 촬영하기 위해 카메라 접근이 필요합니다.",
        "NSLocationWhenInUseUsageDescription": "현재 위치를 여행 기록에 추가하기 위해 위치 접근이 필요합니다.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E2A3A"
      },
      "package": "com.triplive.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0",
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "앱이 사진 라이브러리에 접근하려고 합니다.",
          "cameraPermission": "앱이 카메라에 접근하려고 합니다."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "공유받은 일정 QR 코드를 스캔하기 위해 카메라 접근이 필요합니다.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "맞춤 광고 제공을 위해 추적을 허용해주세요. 거부해도 앱 사용에 제한이 없으며 일반 광고가 표시됩니다."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2473584153798184~7284453056",
          "iosAppId": "ca-app-pub-2473584153798184~4114374557",
          "userTrackingUsageDescription": "맞춤 광고 제공을 위해 추적을 허용해주세요. 거부해도 앱 사용에 제한이 없으며 일반 광고가 표시됩니다.",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork",
            "4fzdc2evr5.skadnetwork",
            "2fnua5tdw4.skadnetwork",
            "ydx93a7ass.skadnetwork",
            "p78axxw29g.skadnetwork",
            "v72qych5uu.skadnetwork",
            "ludvb6z3bs.skadnetwork",
            "cp8zw746q7.skadnetwork",
            "3sh42y64q3.skadnetwork",
            "c6k4g5qg8m.skadnetwork",
            "s39g8k73mm.skadnetwork",
            "3qy4746246.skadnetwork",
            "hs6bdukanm.skadnetwork",
            "mlmmfzh3r3.skadnetwork",
            "v4nxqhlyqp.skadnetwork",
            "wzmmz9fp6w.skadnetwork",
            "su67r6k2v3.skadnetwork",
            "yclnxrl5pm.skadnetwork",
            "7ug5zh24hu.skadnetwork",
            "gta9lk7p23.skadnetwork",
            "vutu7akeur.skadnetwork",
            "y5ghdn5j9k.skadnetwork",
            "v9wttpbfk9.skadnetwork",
            "n38lu8286q.skadnetwork",
            "47vhws6wlr.skadnetwork",
            "kbd757ywx3.skadnetwork",
            "9t245vhmpl.skadnetwork",
            "a2p9lx4jpn.skadnetwork",
            "22mmun2rn5.skadnetwork",
            "4468km3ulz.skadnetwork",
            "2u9pt9hc89.skadnetwork",
            "8s468mfl3y.skadnetwork",
            "klf5c3l5u5.skadnetwork",
            "ppxm28t8ap.skadnetwork",
            "ecpz2srf59.skadnetwork",
            "uw77j35x4d.skadnetwork",
            "pwa73g5rt2.skadnetwork",
            "578prtvx9j.skadnetwork",
            "4dzt52r2t5.skadnetwork",
            "tl55sbb4fm.skadnetwork",
            "e5fvkxwrpn.skadnetwork",
            "8c4e2ghe7u.skadnetwork",
            "3rd42ekr43.skadnetwork",
            "3qcr597p9d.skadnetwork"
          ]
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b9c1e152-7e8b-454d-80f0-616d5401ecb6"
      }
    }
  }
}
