{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ADS_LIVE": "false"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "release": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_ADS_LIVE": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "roundhouse04@gmail.com",
        "ascAppId": "6771387280",
        "appleTeamId": "HQJC6CQ97T"
      },
      "android": {
        "track": "internal"
      }
    },
    "release": {
      "ios": {
        "appleId": "roundhouse04@gmail.com",
        "ascAppId": "6771387280",
        "appleTeamId": "HQJC6CQ97T"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
